{
  "name": "statistics_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "module-run": "node index.js"
  },
  "author": "Zahra Mohamed",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^12.4.2"
  }
}
